command_not_permission: 'Данная команда доступна для %group% §rи выше'
command_help: 'Помощь по команде §a%command%§r:'
command_error_usage: 'Вы ошиблись при использовании команды, используйте §7/%command% %arguments%'
command_rank_error: 'Вы не можете заблокировать %player%§r, потому что его ранг выше вашего'
command_only_players: '§fОшибка, данная команда доступна только для игроков'
user_founded_result: '%player% §rнаходится на сервере §a%server%' 
user_offline: '%player% §rсейчас не в сети, последний вход был произведен §a%last_login%'
user_not_played_before: '§7%player% §rникогда прежде не играл на нашем проекте'
user_connecting_to_server: 'Телепортируем на сервер §a%server%§r..'
user_already_exists_server: '%player% §rуже находится на данном сервере!'
user_already_group: 'Ошибка, у игрока %player% §rуже имеется данная группа'
cooldown_left_msg: '§сПожалуйста, подождите %time% перед следующим использованием'

server_not_found: 'Не удалось найти сервер §c%server%'
online_command: 'Общий онлайн со всех серверов §a%online% §r%players_format%'
ping_command: 'Текущие ваше соединение с сервером: §a%ping% ms'
balance_command: 'На вашем аккаунте §e%money% и §b%clouds%'
group_already_default: '§cОшибка, у игрока %player% §cнет группы'
group_changes_broadcast: '%player% §rизменил группу игрока %target_player% §rна %group%'
group_rank_admin: 'Ошибка, вы не можете выдавать группу администратора'
group_cant_give_group_yourself: 'Ошибка, вы не можете изменить свою группу'

reply_hover_text:
    - '§fНажмите сюда, чтобы еще раз написать'
    - '§fигроку %player% §fв лс'

alert_msg: '%prefix%%message%'

ban_user: 'Вы заблокировали %player% §rна §a%time% §rпо причине: §a%reason%'
ban_user_alert: '%player% §rзаблокировал %banned_player% §rна §a%time% §rпо причине: §a%reason%'

donatechat_format: '§6Чат донатеров §8| %player% §8» §f%message%'
staffchat_format: '§cЧат персонала §8| %player% §8» §f%message%'

technical_connected_kick:
    - '§cНа проекте начались технические работы'
    - ''
    - '§7На данный момент на проекте ведутся'
    - '§7технические работы :c'
    - ''
    - '§7Дополнительную информацию вы можете найти в группе:'
    - '§b§nvk.com/cloudixme'
proxy_restarting_kick:
    - '§cПрокси сервер перезагружается'
    - ''
    - '§7Текущий прокси сервер перезагружается'
    - '§7ожидайте включения'
    - ''
    - '§8Это может занять несколько минут'
server_technical_motd:
    - '§b§lCloudix §8| §fwww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e§l» §fНа сервере ведутся технические работы, зайдите позже.'

server_closed_message: '%prefix%Сервер §a%last_server% §rбыл отключен от ядра, Вы были перемещены на запасной сервер §a%server%§r'

admin_joined: '%player% §rподключился к серверу'
friend_joined: '§a+ §8| §rВаш друг %player% §rподключился к серверу'
friend_leave: '§c- §8| §rВаш друг %player% §rотключился от сервера'

tab_header:
    - ''
    - '§b§lCloudix Network'
    - ''
    - '§fОнлайн-магазин:'
    - '§6www.cloudix.me'
    - ''
    - '§7Список игроков:'
tab_footer:
    - ''
    - '§fОбщий онлайн: §a%online%'
    - '§fВы находитесь на сервере:'
    - '§e%server%'
    - ''

achievement_received: 'Достижение получено'
achievement_welcome_name: 'Добро пожаловать!'
achievement_welcome_lore:
    - '§7Зайти на наш проект впервые'
achievement_first_message_name: 'Я говорю!'
achievement_first_message_lore:
    - '§7Написать свое первое сообщение в чат'
achievement_keeper_name: 'Новичок'
achievement_keeper_lore:
    - '§7Получить 5 достижений'
achievement_keeper_i_name: 'Бывалый'
achievement_keeper_i_lore:
    - '§7Получить 10 достижений'
achievement_keeper_ii_name: 'Герой'
achievement_keeper_ii_lore:
    - '§7Получить 25 достижений'        
achievement_iron_rank_name: 'Железный'
achievement_iron_rank_lore:
    - '§7Приобрести привилегию §7Iron'
achievement_gold_rank_name: 'Золотой'
achievement_gold_rank_lore:
    - '§7Приобрести привилегию §eGold'
achievement_diamond_rank_name: 'Алмазный'
achievement_diamond_rank_lore:
    - '§7Приобрести привилегию §bDiamond'
achievement_ruby_rank_name: 'Рубиновый'
achievement_ruby_rank_lore:
    - '§7Приобрести привилегию §dRuby'
achievement_rich_rank_name: 'Самый крутой!'
achievement_rich_rank_lore:
    - '§7Приобрести привилегию §6Rich'
achievement_youtube_rank_name: 'Огромная популярность!'
achievement_youtube_rank_lore:
    - '§7Получить статус §6YouTube'
achievement_become_of_part_staff_name: 'Я закон'
achievement_become_of_part_staff_lore:
    - '§7Станьте частью персонала проекта'
achievement_cosmonaut_name: 'Косманавт'
achievement_cosmonaut_lore:
    - '§7Долететь до 1000 высоты'

# =========================
#        Нужные штуки
# =========================

site_url: 'www.cloudix.me'
vk_group: 'vk.com/cloudixme'
server_name: '§b§lCloudix'

admin_prefix: '§cАдминистрация §8| §r'

creative: 'Креатив'
survival: 'Выживание'
adventure: 'Приключенческий'

last_server: 'Последний сервер: %last_server%'
last_login: 'Последний вход: %last_login%'
currently_server: 'Текущий сервер: %server%'

board_group: 'Статус'
board_clouds: 'Клаудов'
board_money: 'Монет'
board_server: 'Сервер'
board_online: 'Общий онлайн'
board_players: 'Игроков'
board_for_start: 'Для старта нужно'
board_wait: 'Ожидание игроков'
board_map: 'Карта'
board_to_start: 'Начало через'
board_teams: 'Команды'
borard_our_team: 'Ваша команда'
board_color: 'Цвет'
board_bed: 'Кровать'
board_kills: 'Убийств'
board_break_beds: 'Сломано кроватей'
board_spectator: 'Наблюдателей'

enable: 'Включено'
disable: 'Выключено'

homes_format:
    - 'дом'
    - 'а'
    - 'ов'
    - 'ов'
homes2_format:
    - 'дом'
    - ''
    - 'а'
    - 'ов'
warps_format:
    - 'варп'
    - 'а'
    - 'ов'
    - 'ов'
money_format:
    - 'монет'
    - 'а'
    - 'ы'
    - ''
money_format_two:
    - 'монет'
    - 'у'
    - 'ы'
    - ''
clouds_format:
    - 'клауд'
    - ''
    - 'а'
    - 'ов'
players_format:
    - 'игрок'
    - ''
    - 'а'
    - 'ов'
brick_format:
    - 'бронз'
    - 'а'
    - 'ы'
    - ''
iron_format:
    - 'желез'
    - 'о'
    - 'а'
    - 'а'
gold_format:
    - 'золот'
    - 'о'
    - 'а'
    - 'а'
diamond_format:
    - 'алмаз'
    - ''
    - 'а'
    - 'ов'
emerald_format:
    - 'изумруд'
    - ''
    - 'а'
    - 'ов'
time_day_format:
    - 'д'
    - 'ень'
    - 'ня'
    - 'ней'
time_seconds1_format:
    - 'секунд'
    - 'у'
    - 'ы'
    - ''
time_seconds2_format:
    - 'секунд'
    - 'а'
    - 'ы'
    - ''
time_hours_format:
    - 'час'
    - ''
    - 'а'
    - 'ов'
time_minutes_format:
    - 'минут'
    - 'у'
    - 'ы'
    - ''
time_minutes2_format:
    - 'минут'
    - 'а'
    - 'ы'
    - ''
eternity: 'вечность'

# =========================
#         Авторизация
# =========================

auth_prefix: '%color%Auth §8» §r'
auth_successful_registered: 'Вы успешно зарегистрировались на проекте! §7(наведите сюда)'
auth_successful_logined: 'Вы успешно авторизировались, приятной игры!'
auth_already_registered: 'Вы уже зарегистрированы на проекте'
auth_already_logined: 'Вы уже авторизированны на проекте'
auth_license_confirm_success: 'Лицензионный аккаунт подтвержден, приятной игры!'
auth_license_forcelogin: 'У вас включен лицензионный аккаунт, пароль не требуется.'
auth_account_not_premium: 'Ваш аккаунт не является §cлицензонным'
auth_license_off: 'Авторизация по лицензии §cвыключена§f. При следующем входе вам потребуется вновь вводить пароль'
auth_license_to_confirm: 'Авторизация по лицензии §aвключена§f. Перезайдите на сервер, чтобы изменения вступили в силу'
auth_license_not_exist: 'У вас §cне включен§f лицензионный аккаунт'
auth_license_already_exist: 'У вас уже §aвключен §fлицензионный аккаунт'
auth_license_no_requests: 'У вас нет запроса на §aподтверждение'
auth_double_auth_wait: 'Чтобы выполнить вход, подтвердите его через VK'
auth_double_auth_confirm: 'У вас включена §aдвухэтапная авторизация§f, подтвердите вход через VK'
auth_double_auth_dismiss: '§cВход был отменен через VK'
auth_changepassword_wrong_password: 'Вы ввели §cневерный §rстарый пароль'
auth_recovery_succesful_reseted: 'Аккаунт %player% успешно восстановлен'
auth_recovery_failed_to_find_account: 'Данный аккаунт не найден, перепроверьте верность игрового ника'
auth_recovery_this_account_is_personal: 'Данный аккаунт является персоналом, восстановление невозможно'
auth_need_double_auth_confirm: 'Подтвердите вход в аккаунт через VK'
auth_block_commands: '§cОшибка, вы не можете использовать команды и писать в чат, пока вы не авторизированны'
already_registered: 'Данный аккаунт уже зарегистрирован, используйте §7/login <пароль>'
not_registered: 'Данный аккаунт не зарегистрирован, используйте §7/register <пароль>'
login_command: 'Авторизуйтесь - §7/login <пароль>'
register_command: 'Зарегистрируйтесь - §7/register <пароль>'
register_message_hover: |-
    §fВаш пароль - §e%password%

    §fЗапомните свой пароль или сделайте
    §fскриншот, чтобы не забыть - §cклавиша F2
auth_disconnect_by_unregister_from_admin: 
    - '§cВаш аккаунт был удален администратором'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите нам:'
    - '§b§nvk.com/cloudixme'
auth_not_allowed_nick_symbols:
    - '§cВаш игровой ник содержит'
    - '§cнедопустимые символы'
    - ''
    - '§7Смените игровое имя, чтобы зайти на сервер'
auth_max_reg_per_ip:
    - '§cВы достигли максимального количество'
    - '§cзарегистрированных аккаунтов'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите нам:'
    - '§b§nvk.com/cloudixme'
auth_logout: 
    - '§cВы вышли из своего аккаунта'
    - '§cПожалуйста, перезайдите на сервер'
auth_ip_used:
    - '§cНа вашем аккаунте уже играет другой IP-адрес'
auth_failed_errors:
    - '§cВы ввели слишком много попыток ввода пароля'
    - '§cПерезайдите, чтобы повторить попытку'
auth_min_nick_length:
    - '§cМинимальная длина игрового имени - %length%'
    - ''
    - '§7Смените игровое имя, чтобы зайти на сервер'
auth_time_expired: 
    - '§cВремя для %type% истекло'
    - '§cПерезайдите, чтобы повторить попытку'
account_blocked:
    - '§cАккаунт заблокирован через VK'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите нам:'
    - '§b§nvk.com/cloudixme'
account_protected: 
    - '§cВход невозможен'
    - '§cДанный аккаунт не принадлежит вам'
vk_link_msg:
    - ' %danger% §rУ вас не привязана страница VK!'
    - ' §rДля того чтобы защитить аккаунт от взлома'
    - ' §rнапишите в группу: §7(!аккаунт)'
    - ' §b§nvk.com/cloudixme'

password_wrong: '§cОшибка, вы ввели неверный пароль'
password_has_been_changed: 'Ваш пароль успешно изменен'
password_length: 'Введенный пароль должен быть §a%min% §rи §c%max% символов'
code_wrong: '§cОшибка, вы ввели неверный код'
# ==========================================================
#                     Lobby
# ==========================================================
items_donate_name: '§aПривилегии'
items_donate_lore:
    - '§7С помощью данного предмета,'
    - '§7вы сможете узнать возможности'
    - '§7игровых привилегий'
items_gameselector_name: '§aВыбор режима'
items_gameselector_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы выбрать подходящий мини-режим'
items_profile_name: '§eПрофиль игрока %player%'
items_profile_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7подробную информацию о вашем аккаунте'
items_gadgets_name: '§aКосметика'
items_gadgets_lore:
    - '§7Уникальная косметика для'
    - '§7развлечения в лобби'
items_selector_name: '§eВыбор лобби'
items_selector_lore:
    - '§7Перемещайтесь по другим лобби,'
    - '§7находите своих друзей'

hider_enable_name: '§bЧасы §8(§aВключены§8)'
hider_enable_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы показать игроков'
hider_disable_name: '§bЧасы §8(§cВыключено§8)'
hider_disable_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы скрыть игроков'

back_item_name: 'Вернуться назад'
back_item_lore:
    - '§7Нажмите, чтобы вернуться на шаг назад'

profile_menu_name: 'Профиль'
profile_menu_info:
    - '§8Номер аккаунта: %id%'
    - ''
    - '§7Группа: %status%'
    - '§7Закончится через:'
    - ' §fникогда'
    - ''
    - '§7Уровень: §d%level%'
    - '§7Клаудов: §b%clouds%'
    - '§7Монет: §e%money%'
profile_menu_level_name: 'Уровень'
profile_menu_level_lore:
    - '§7Играя на сервере, вы получаете'
    - '§7игровой опыт, который необходим'
    - '§7для поднятия вашего уровня и'
    - '§7получения особых наград'
    - ''
    - '§7Уровень: §d%level% %progressbar% §6%percent%'
    - ''
    - '§c▸ Награды на данный момент недоступны'
profile_menu_donatemenu_name: 'Меню донатера'
profile_menu_donatemenu_lore:
    - '§7За покупку привилегий, вы получаете'
    - '§7уникальные донатерские функции, которые'
    - '§7вы можете кастомизировать в данном меню'
    - ''
    - '§e▸ Нажмите, чтобы открыть'
profile_menu_info_name: 'Информация'
profile_menu_info_lore:
    - '§7В данном разделе, вы можете посмотреть'
    - '§7полезную информация для игры на проекте'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_lang_name: 'Смена языка'
profile_menu_lang_lore:
    - '§7На нашем проекте присутствует система'
    - '§7смена языка для тех кто хочет поиграть'
    - '§7с другим языком'
    - ''
    - '§7Список доступных языков:'
profile_menu_lang_lore2:    
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_lang_format: ' §8▪ §r%name% §7(%percent%)'
profile_menu_settings_name: 'Настройки'
profile_menu_settings_lore:
    - '§7Персональные настройки:'
profile_menu_settings_lore2:
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_rewards_or_wins_name: 'Награды за победу'
profile_menu_rewards_or_wins_lore:
    - '§7Играя на режимах проекта вы можете получить'
    - '§7монетки и опыт которые вы сможете тратить'
    - '§7на покупку улучшений и наборов в игре, а также'
    - '§7на открытии кейсов и других плюшек'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
profile_menu_achievements_name: 'Достижения'
profile_menu_achievements_lore:
    - '§7На нашем проекте присутствует система'
    - '§7достижений благодаря которой вы можете'
    - '§7получать награды за выполнение всяких'
    - '§7заданий'
    - ''
    - '§7Выполнено достижений: §a%finished_achievements%§7/%achievements_size%'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'

menu_lang_lore:
    - '§7При нажатии на данный предмет, система'
    - '§7сменит ваш язык на §a%language%'
    - ''
menu_lang_click_to_change: '§e▸ Нажмите, чтобы сменить'
menu_lang_already: '§aДанный язык уже выбран'

menu_info_selector_name: 'Навигация по серверу'
menu_info_selector_lore:
    - '§7Полезные команды для игры на сервере:'
    - '§e/help §7- помощь по серверу'
    - '§e/hub §7или §e/lobby §7- вернутся в лобби'
    - '§e/find <ник> §7- общий онлайн сервера'
    - '§e/ping §7- узнать соединение с сервером'
    - '§e/staff §7- онлайн персонал сервера'
    - '§e/online §7- общий онлайн серверов'
menu_info_donate_name: 'Привилегии'
menu_info_donate_lore:
    - '§7Список привилегий:'
    - ' §8▸ §7§lIRON §7- §f100 рублей'
    - ' §8▸ §e§lGOLD §7- §f240 рублей'
    - ' §8▸ §b§lDIAMOND §7- §f370 рублей'
    - ' §8▸ §d§lRUBY §7- §f620 рублей'
    - ' §8▸ §6§lRICH §7- §f950 рублей'
    - ''
    - '§7Подробное описание привилегий можно'
    - '§7найти в §bПривилегии §7на 9 слоту'
    - '§7в инвентаре.'
    - ''
    - '§7Приобрести привилегии можно'
    - '§7на сайте §ewww.litedays.ru'
menu_info_security_name: 'Безопасность аккаунта'
menu_info_security_lore:
    - '§7На нашем сервере можно играть'
    - '§7После регестрации аккунт, мы'
    - '§7рекомендуем его привязать к Vk'
    - ''
    - '§7Инструкция - §evk.cc/aBRjIT'
    - ''
    - '§7Для смены пароля используйте:'
    - '§e/changepassword <старый пароль> <новый пароль>'
menu_info_skin_name: 'Система скинов'
menu_info_skin_lore:
    - '§7На нашем сервере действует система скинов,'
    - '§7которая позволяет установить себе'
    - '§7скин любого игрока с лицензией'
    - ''
    - '§e/skin <ник> §7- установить скин игрока'
    - '§e/skin clear §7- вернуть свой скин'
    - ''
    - '§cСкин меняется после перезахода'
menu_info_chat_name: 'Общение между игроками'
menu_info_chat_lore:
    - '§7Если вы хотите написать конкретное'
    - '§7сообщение определенному игроку, то'
    - '§7воспользуйтесь этой командой:'
    - '§e/msg <ник> <сообщение>'
    - ''    
    - '§7Для быстрого ответа на сообщение,'
    - '§7вы можете воспользоваться командой:'
    - '§e/reply §e<сообщение>'
    - ''
    - '§7Если вы не хотите получать'
    - '§7личные сообщения от определенного'
    - '§7игрока, то отключите ему возможность'
    - '§7писать вам в ЛС: §e/ignore <Ник>'
menu_info_party_name: 'Коллективная игра'
menu_info_party_lore:
    - '§7Если вы хотите поиграть со своими'
    - '§7друзьями, то эта опция точно вам'
    - '§7понравится!'
    - ''
    - '§7Чтобы создать свою собственную группу,'
    - '§7вы можете воспользоваться командой:'
    - '§e/party invite <ник>'
    - ''
    - '§7Если вы хотите покинуть группу, вы'
    - '§7можете просто написать §e/party leave'

menu_gamereward_boosters_name: 'Дополнительная информация'
menu_gamereward_boosters_lore:
    - '§7Донатеры имеют свои преимущество перед обычнами'
    - '§7игроками. Для каждой привилегии существует свой'
    - '§7множитель, благодаря чему они могут получать'
    - '§7намного больше монеток и опыта'
    - ''
    - '§fДоступные множители:'
    - ' §8▪ §7§lIRON  §7- §f1.2x'
    - ' §8▪ §e§lGOLD §7- §f1.4x'
    - ' §8▪ §b§lDIAMOND §7- §f1.6x'
    - ' §8▪ §d§lRUBY §7- §f1.8x'
    - ' §8▪ §6§lRICH §7- §f2x'
    - ' §8▪ §c§lYOU§f§lTUBE §7- §f2.5x'
    - ''
    - '§7Приобрести привилегии можно'
    - '§7на сайте - §ewww.cloudix.me' 
menu_gamereward_skywars_lore:
    - '§fОдиночный режим:'
    - ' §8▪ §7Убийство - §a3 опыта'
    - ' §8▪ §e1 §7место - §e20 монет'
    - ' §8▪ §62 §7место - §e10 монет'
    - ' §8▪ §c3 §7место - §e5 монет'
    - '§fКомандный режим:'
    - ' §8▪ §7Убийство - §a1 опыт'
    - ' §8▪ §7Победа вашей команды - §e30 монет§7, §a50 опыта'
    - '§fРейтинговый режим:'
    - ' §8▪ §7Убийство - §a2 опыта'
    - ' §8▪ §7Победа - §e30 монет§7, §a30 опыта§7, §c10 рейтинга'
menu_gamereward_bedwars_lore:
    - '§fОдиночный режим:'
    - ' §8▪ §7Победа - §e35 монет'
    - ' §8▪ §7Убийство - §a5 опыта'
    - ' §8▪ §7Финальное убийство - §e15 монет§7, §a5 опыта'
    - '§fКомандный режим:'
    - ' §8▪ §7Победа вашей команды - §e30 монет§7, §a50 опыта'
    - ' §8▪ §7Убийство - §a1 XP'
    - ' §8▪ §7Финальное убийство - §e7 монет§7, §a3 опыта'
menu_gamereward_stickduels_lore:
    - ' §8▪ §7Победа - §e25 монет§r, §a15 опыта'
    - ' §8▪ §7Убийство - §e2 монеты'
    - ' §8▪ §7Ломание кровати - §e10 монет§7, §a20 опыта'

menu_settings_name: 'Настройки'
menu_settings_unavailable:
    - ''
    - '§7Данная настройка доступна для %group% §7и выше'
menu_settings_disable_name: 'Выключено'
menu_settings_disable_lore:
    - '§7Нажмите, чтобы включить'
menu_settings_enable_name: 'Включено'
menu_settings_enable_lore:
    - '§7Нажмите, чтобы выключить'
menu_settings_fly_name: 'Полет'
menu_settings_fly_lore:
    - '§7Позволяет включать или выключать полет'
    - '§7в главном лобби или в лобби режимов'
menu_settings_hider_name: 'Скрытие игроков'
menu_settings_hider_lore:
    - '§7Позволяет скрыть или показать игроков'
    - '§7во всех лобби'
menu_settings_staff_chat_name: 'Чат персонала'
menu_settings_staff_chat_lore:
    - '§7Позволяет включать или выключать'
    - '§7возможность просмотра сообщений'
    - '§7в чате персонала'
menu_settings_donate_chat_name: 'Чат донатеров'
menu_settings_donate_chat_lore:
    - '§7Позволяет включать или выключать'
    - '§7возможность просмотра сообщений'
    - '§7в чате донатеров'
menu_settings_chat_name: 'Чат'
menu_settings_chat_lore:
    - '§7Позволяет включить или выключить'
    - '§7возможность писать или читать чат'
menu_settings_private_message_name: 'Личные сообщения'
menu_settings_private_message_lore:
    - '§7Позволяет включить или выключить'
    - '§7возможность писать другим игрокам вам'
    - '§7в личные сообщения'
menu_settings_board_name: 'Скорбоард'
menu_settings_board_lore:
    - '§7Позволяет включить или выключить'
    - '§7отображение скорбордов справа'
    - '§7во всех лобби'

menu_donatemenu_name: 'Меню донатера'
menu_donatemenu_joinmessages_name: 'Сообщения при входе'
menu_donatemenu_joinmessages_lore: 
    - '§7Установите кастомное сообщение при'
    - '§7входе какое вам по душе'
    - ''
    - '§fДоступно от %group% §fи выше'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
menu_donatemenu_fastmessages_name: 'Быстрые сообщения'
menu_donatemenu_fastmessages_lore:
    - '§7Покажи какой ты сегодня, используй'
    - '§7быстрые сообщения'
    - ''
    - '§fДоступно от %group% §fи выше'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
menu_gadgets_name: 'Гаджеты'
menu_gadgets_empty_name: '§cПусто :c'
menu_gadgets_empty_lore:
    - ''  
    - '§7На данный момент гаджеты недоступны,'
    - '§7совсем скоро они будут добавлены.'
menu_lobby_selector_name: 'Выбор лобби'
menu_lobby_selector_already:
    - '§7Вы находитесь на этом сервере'
menu_lobby_selector:
    - ''
    - '§7Онлайн сервера: §a%online%'
    - ''
    - '§e▸ Нажмите, для подключения'
menu_gamemode_selector_name: 'Выбор режима'
menu_gamemode_selector_click_to_connect: '§e▸ Нажмите, чтобы присоединиться'
menu_gamemode_selector_disabled_servers: '§c▸ Сервера указанного режима отключены'
menu_gamemode_selector_on_development: '§cДанный режим находится в разработке'
menu_gamemode_selector_skywars_description:
    - '§7Каждый игрок появляется на отдельном'
    - '§7острове. Ищите вещи в сундуках'
    - '§7и устраните всех противников'
menu_gamemode_selector_bedwars_description:
    - '§7Сражение между несколькими командами'
    - '§7за право на возрождение! Защитите'
    - '§7свою кровать и уничтожьте другие,'
    - '§7если хотите победить...'
menu_gamemode_selector_stickduels_description:
    - '§7Игра, в который выигрывает только сильнейший!'
    - '§7Ты или Противник? Кто победит, остается знать тебе...' 
    - '§7Деревянная палка, блоки а также кирка.'
    - '§7Похоже на идеальный состав юного билдера.'
menu_gamemode_selector_smasher_description:
    - '§7Этот режим, который не даст заскучать,' 
    - '§7зарабатывай монетки за убийство игроков'
    - '§7прокачивай свое оружие, броню, выбивайся'
    - '§7в топ, чтобы показать кто тут батя!' 
menu_gamemode_selector_duels_description: 
    - '§7Сражение между игроками на равных'
    - '§7Куча режимов в вашем распоряжении,'
    - '§7сражайтесь в одиночку или с друзьями'
    - '§7Выясните, кто круче - раз и навсегда!'
menu_gamemode_selector_murdermystery_description:
    - '§7Кажется, в городе завёлся маньяк...'
    - '§7Оберегайся, если ты мирный житель'
    - '§7Расследуй убийство как детектив, или'
    - '§7убей всех жителей без лишнего шума!'
menu_gamemode_selector_skyblock_description:
    - '§7Начни игру на острове в небе и развивайся.'
    - '§7Выполняй задания, торгуй с другими игроками...'
    - '§7Приглашай друзей в совместную игру и построй' 
    - '§7и построй лучший остров!'
menu_gamemode_selector_grief_description:
    - '§7Выживай на единственном сервере'
    - '§7без КРЕАТИВА! Строй свои базы,'
    - '§7ходи на рейды, собирай аирдропы и'
    - '§7переживай случайные события!'
    - ''
    - '§cУстановленная версия для игры на'
    - '§cданном режиме - 1.12'
menu_gamemode_selector_lore:
    - ''
    - '§7Онлайн режима: §a%online%'
    - ''
    - '%status%'

menu_gamemode_selector_teleport_to_hub_name: 'Выход в лобби'
menu_gamemode_selector_teleport_to_hub_lore:
    - '§7Нажмите сюда чтобы вернуться в'
    - '§7главное лобби сервера.'
    - ''
    - '§e▸ Нажмите, чтобы телепортироваться'
menu_gamemode_selector_donate_name: 'Привилегии'
menu_gamemode_selector_donate_lore:
    - '§7Все возможности привилегий расписаны в'
    - '§7этом разделе, и на сайте нашего сервера.'
    - ''
    - '§e▸ Нажмите, чтобы открыть'

menu_fastmessages_info_name: '§aОбщая информация'
menu_fastmessages_info_lore:
    - '§7Всего сообщений: §e%total%'
menu_fastmessages_message_name: '§eСообщение %number%'
menu_fastmessages_message_lore:
    - ''
    - '§7Сообщение: §c%message%'
    - ''
    - '§e▸ Нажмите, чтобы отправить сообщение'

lobby_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fКлаудов: §b%clouds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика уровня:'
    - ' §fУровень: §d%level%'
    - ' §fПрогресс:'
    - ' §a↪ %progress%§6%percent%'
    - ''
    - '§fОбщий онлайн: §a%online%'
    - ''
    - '§7www.cloudix.me'

status_wipe: '§aВайп'
status_update: '§bОбновлено'
status_new: '§cНовый'
online_hologram: '§fОнлайн сервера §a%online%'
click_to_connect: '§7Нажмите, чтобы подключиться'
on_development: '§c✕ В разработке!'

hologram_rewards:
    - '§bЕжедневные награды'
    - '§7Нажмите, чтобы открыть'
hologram_gadgets:
    - '§bМагазин косметики'
    - '§7Нажмите, чтобы открыть'
# ==========================================================
#                       Core
# ==========================================================
server_sent_to_reboot: 'Сервер §a%server% §rотправлен на перезагрузку'
server_shutdown: 'Сервер §a%server% §rуспешно отключен от ядра'
server_type_lobby: 'Лобби'
server_type_bungee: 'Proxy'
server_type_game: 'Игровой'
server_type_unknown: 'Неизвестный'

core_server_connected: 'Сервер §a%server% §rбыл подключен к ядру §7[%server_type%]'
core_server_disconnected: 'Сервер §a%server% §rбыл отключен от ядра'
core_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fНа проекте выпущено глобальное обновление §b§l2.0§r!'
core_not_connected_motd:
    - '§b§lCloudix §8| §ewww.cloudix.me §8| §a1.8 §fпо §a1.17'
    - '§e» §fКоординатор потерял соединение с главным ядром'
core_disconnected_kick:
    - '§cСоединение с ядром потеряно'
    - ''
    - '§7Прокси потерял соединение с главным ядром'
    - '§7Ожидайте когда прокси подключиться к главному ядру'
    - ''
    - '§7Если вы считаете что это ошибка, сообщите в группу:'
    - '§b§nvk.com/cloudixme'

# ==========================================================
player_join: '%prefix%%player% §fприсоединился к игре §7(§a%players%§7/%all_players%)'
player_quit: '%prefix%%player% §fпокинул игру §7(§c%players%§7/%all_players%)'
game_will_start_in: '§fИгра начнется через §e%time% §f%format%'
error_start_arena: '§cОшибка, не хватает игроков для старта'

spectator_camera_off: '§cВы покинули режим наблюдателя'
spectator_camera_title: '§eРежим наблюдения'
spectator_camera_subtitle: 'Наблюдаем за игроком: %player%'
spectator_camera_actionbar: '§fНажмите §eSHIFT §fчтобы покинуть режим наблюдателя'

spectator_settings_gui_name: 'Настройки наблюдателя'
spectator_settings_speed: 'Скорость'
spectator_settings_no_speed: 'Без скорости'
spectator_settings_fly_on: '§aВключить постоянный полет'
spectator_settings_fly_off: '§cВыключить постоянный полет'
spectator_settings_vision_off: '§cВыключить ночное видение'
spectator_settings_vision_on: '§aВключить ночное видение'
spectator_settings_hide: '§cСкрыть наблюдателей'
spectator_settings_show: '§aПоказать наблюдателей'

spectator_menu_name: 'Телепортер'
spectator_team_lore: '§7Команда: %team%'
spectator_kills_lore: '§7Убийств: §c%kills%'
spectator_main_lore:
    - '§7Здоровье: §e%health%'
    - '§7Голод: §e%food%'
    - ''
    - '§e▸ ЛКМ, чтобы телепортироваться'
    - '§e▸ ПКМ, чтобы наблюдать от 1-ого лица'

selector_team_name_in: 'Выбор команды: %team%'
selector_team_players: '§7Игроки:'
selector_team_no_players: '§7Нет игроков...'

team_item_name: '§eВыбор команды'
team_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы выбрать свою команду'
hub_item_name: '§eВыход'
hub_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы покинуть арену'
spectator_menu_item_name: '§eТелепортер'
spectator_menu_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы наблюдать за игроками'
spectator_settings_item_name: '§eНастройки наблюдателя'
spectator_settings_item_lore:
    - '§7Используйте этот предмет,'
    - '§7чтобы изменить настройки'
    - '§7наблюдателя'

# ==========================================================
#                     Grief
# ==========================================================
menu_grief_name: 'Меню'
menu_grief_homes_name: 'Точки дома'
menu_grief_homes_lore:
    - '§7В данном меню вы можете посмотреть'
    - '§7или же телепортироваться на дом'
    - ''
    - '§7Список домов: §a%homes%§7/§c%limit%'
    - ''
    - '§e▸ Нажмите, для открыть меню'
menu_grief_kits_name: 'Наборы'
menu_grief_kits_lore:
    - '§7В данном вы можете посмотреть'
    - '§7или же получить набор'
    - ''
    - '§e▸ Нажмите, для открыть меню'
menu_grief_warps_name: 'Список варпов'
menu_grief_warps_lore:
    - '§7управление своими'
    - '§7варпами или просмотр публичных'
    - ''
    - '§7Всего варпов: §a%warps%§7/§c%limit%'
    - ''
    - '§e▸ ЛКМ, чтобы открыть меню публичных варпов'
    - '§e▸ ПКМ, чтобы открыть меню своих варпов'
menu_grief_call_name: 'Запросы на телепортацию'
menu_grief_call_lore:
    - '§7Получить список ожидающих'
    - '§7заявок от игроков которые'
    - '§7хотят телепортироваться к вам'
    - ''
    - '§7Ожидает ответа: §a%players% §7%format%'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'
menu_grief_ptime_name: 'Смена времени'
menu_grief_ptime_lore:
    - '§7Управление погодой и'
    - '§7личным временем на этом'
    - '§7режиме'
    - ''
    - '§7Только для %group% §7и выше'
    - ''
    - '§e▸ Нажмите, чтобы открыть меню'

items_menu_name: '§aМеню режима'
items_menu_lore:
    - '§7С помощью данного предмета вы,'
    - '§7можете узнать о режиме и'
    - '§7о функционале режима'

player_warp_gui_name: 'Список варпов - %player%'
player_warp_item_empty_name: '§cВарпы игрока не найдены'
player_warp_item_empty_lore:
    - '§7В данный момент у игрока %plater%'
    - '§7нет доступных публичных варпов'
    - '§7или они отсутствуют вовсе'

mywarp_item_empty_name: '§cУ вас нет личных варпов'
mywarp_item_empty_lore:
    - '§7В данный момент у вас нет'
    - '§7личных варпов'

mywarp_item_private_lore:
- ''
- '§7В данный момент этот варп'
- '§7приватный. Он отсутствует в'
- '§7общем списке варпов'
- ''
- '§e▸ Нажмите, чтобы открыть варп'
mywarp_item_public_lore:
- ''
- '§7В данный момент этот варп'
- '§7публичный. Он доступен'
- '§7для всех и каждого'
- ''
- '§e▸ Нажмите, чтобы закрыть варп'

mywarp_gui_name: 'Личные варпы'
mywarp_gui_lore:
- ''
- '§7Показать список личных варпов'
- ''
- '§e▸ Нажмите, чтобы переключиться'
warp_gui_name: 'Публичные варпы'
warp_gui_lore:
- ''
- '§7Показать список публичных варпов'
- ''
- '§e▸ Нажмите, чтобы переключиться'

warp_item_lore:
    - ''
    - '§7Владелец: %owner%'
    - '§7Дата создания: §f%date%'
    - '§7Координаты варпа:'
    - ' §7Мир: §e%world%'
    - ' §7X: §e%x'
    - ' §7Y: §e%y'
    - ' §7Z: §e%z'
    - ''
    - '§e▸ Нажмите, чтобы телепортироваться'
warp_change_gui_lore:
    - ''
    - '§7Управление своими'
    - '§7варпами или просмотр публичных'
    - ''
    - '§7Всего варпов: §c%total%'
    - ''
    - '§e▸ ЛКМ, чтобы открыть меню публичных варпов'
    - '§e▸ ПКМ, чтобы открыть меню своих варпов'

warp_item_empty_name: '§cНа сервере нет активных варпов'
warp_item_empty_lore:
    - '§7В данный момент на сервере'
    - '§7нет доступных публичных варпов'
home_item_empty_name: '§cТочки дома не найдены..'
home_item_empty_lore:
    - ''
    - '§7В данный момент у вас нет'
    - '§7точек дома'
home_item_lore:
    - ''
    - '§7Координаты дома:'
    - ' §7Мир: §e%world%'
    - ' §7X: §e%x'
    - ' §7Y: §e%y'
    - ' §7Z: §e%z'
    - ''
    - '§e▸ Нажмите, чтобы телепортироваться'

call_item_empty_name: '§cУ вас нет активных заявок'
call_item_empty_lore:
- '§7На данный момент у вас нету активных'
- '§7заявок на телепортацию'
call_item_lore:
    - ''
    - '§7Заявка будет удалена'
    - '§7через §c%time% §7%format%'
    - ''
    - '§e▸ ЛКМ, чтобы принять запрос'
    - '§e▸ ПКМ, чтобы отклонить'

near_players: 'Ближайшие игроки: %players%'
near_players_not_found: 'Ошибка, рядом с вами игроков не найдено'
gamemode_successfully_set: 'Установлен режим - §e%mode%'
gamemode_successfully_set_to_player: 'Игроку %player% §rустановлен режим - §e%mode%'
speed_set: 'Установлена скорость - §e%speed%'
speed_speed_to_player: 'Игроку %player% §rустановлена скорость - §a%speed%'
fly_enable: 'Режим полета - §aвключен'
fly_disable: 'Режим полета - §cотключен'
fly_enable_to_player: 'Игроку %player% §rрежим полета - §aвключен'
fly_disable_to_player: 'Игроку %player% §rрежим полета - §cотключен'
name_is_invalid: '§cОшибка, в нике содержатся недопустимые символ'
itemdb_error: '§cОшибка, информация о данном предмете не найдена'
itemdb_info: 'Предмет §e%name% §7(%type%)'
clear_inv: 'Ваш инвентарь успешно очищен'
clear_inv_target: 'Инвентарь игрока %player% был очищен'
warp_teleported_to: 'Вы были телепортированы на варп §a%name%'
warp_is_closed: '§cОшибка, варп %name% §cявляется закрытым'
warp_create_error: '§cОшибка, варп %name% уже существует'
warp_not_found: '§cОшибка, варп %name% не найден'
warp_not_your: '§cОшибка, варп %name% не предналежит вам'
warp_create_name_error: '§cОшибка, название варпа не должно превышать 32 символа'
warp_successfully_created: 'Варп §e%name% §rуспешно создан'
warp_removed: 'Варп §e%name% §rудален'
back: 'Телепортация на предыдущую локацию'
call_gui_name: 'Запросы на телепортацию'
call_error_to_you: '§cОшибка, вы не можете отправлять запрос на телепортацию самому себе'
call_error_to_target: '§cОшибка, вы не можете отправлять запрос данному игроку'
call_invite_1: ' %player% §rзапрос телепортацию к вам'
call_invite_2: ' §rДля принятия запроса, пишите §e'
call_invite_3: ' §rДля отмены запроса, пишите §e'
call_invite_4: ' §rУ вас есть §e2 минуты§r, чтобы принять'
call_to_teleport: 'Запрос на телепортацию отправлен игроку %player%'
call_hover_accept:
    - '§fНажмите сюда, чтобы §aпринять'
    - '§fзапрос от игрока %player%'
call_hover_ignore:
    - '§fНажмите сюда, чтобы §cотклонить'
    - '§fзапрос от игрока %player%'
tpaccept_sender: 'Вы приняли запрос от игрока %player%'
tpaccept_who: '%player% §rпринял ваш запрос на телепортацию'
tpaccept_error: '§cОшибка, у вас нет ожидающих заявок'
tpaccept_error_player: '§cОшибка, у вас нет ожидающих заявок от %player%'
tppos_use_only_numbers: '§cОшибка, используйте только цифры'
tppos_error_border: '§cОшибка, локация находится за пределами границы мира'
teleport_pos: 'Телепортация на координаты %coords%'
teleport_to: 'Вы телепортированы к игроку %player%'
teleport_player_to_target: 'Игрок %player% §rтелепортирован к игроку %target%'
teleport_deny: 'Вы отклонили запрос на телепортацию от игрока %player%'
teleport_deny_you: 'Игрок %player% §rотклонил ваш запрос на телепортацию'
tptoggle: '%player% §rотключил все запросы на телепортацию'
tptoggle_enable: 'Телепортации - §aвключены'
tptoggle_disable: 'Телепортации - §cотключены'
ptime_reseted: 'Время и погода сброшены до серверного'
ptime_change_to: 'Вы изменили время на §e%tim%'
home_is_not_found: '§cОшибка, точка дома %name% не найдена'
home_teleported_to: 'Вы были телепортированы на точку дома §e%name%'
home_remove: 'Точка дома §a%name% §fудалена'
home_limit: '§cОшибка, вы не можете создать более %name% %format%'
home_already_exists: '§cОшибка, у вас уже есть точка дома с именем %name%'
home_not_found: '§cОшибка, у вас нет установленных точек дома'
home_successfully_created: 'Точка дома §e%name% §fустановлена'
teleported_succeessfully: 'Вы телепортированны на координаты: §b%coords%'
feed_successfully: 'Вы успешно восполнили сытость!'
feed_successfully_target: 'Вы восполнили сытость игрока %player%§r!'
heal_successfully: 'Вы успешно восстановили жизни!'
heal_successfully_target: 'Вы восстановили жизни игрока %player%§r!'
spawn_teleported: 'Телепортация на спавн...'
spawn_player_teleported_to_spawn: 'Игрок %player% §rтелепортирован на спавн'
spawn_successfully_set: 'Точка спавна успешно установлена'
spawn_not_found: 'Точка спавна не найдена, сообщите администрации - §rvk.com/cloudixme'
kit_not_found: '§cОшибка, набор %name% не найден'
kit_select: 'Вы выбрали набор §a%name%'
kit_default_lore:
    - ''
    - '§8В наборе содержатся предметы:'
kit_only_group:
    - ''
    - '§cУ вас нет прав на этот набор,'
    - '§cон доступен только для %group%'
kit_no_perms:
    - ''
    - '§cУ вас нет прав на этот набор'
    - '§cкупите %group%§c или выше'
kit_click_to_select:
    - ''
    - '§e▸ Нажмите, чтобы выбрать набор'
kit_lore_cooldown:
    - ''
    - '§cНабор будет доступен через'
    - '§c%time%'

hologram_auction:
    - '§eАукцион'
    - '§7Нажмите, чтобы открыть'
hologram_randomteleport:
    - '§bРандомная телепортация'
    - '§7Нажмите, чтобы открыть'
hologram_miner:
    - '§bШахтер'
    - '§7Нажмите, чтобы сдать руду'
hologram_shop:
    - '§bМагазин'
    - '§7Нажмите, чтобы открыть'

grief_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fКлаудов: §b%clouds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика режима:'
    - ' §fУбийств: §a%kills% ⚔'
    - ' §fСмертей: §c%deaths% ☠'
    - ''
    - '§fБаланс: §e%balance%'
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.cloudix.me'
# ==========================================================
#                    BedWars
# ==========================================================
click_to_buy: '§e▸ Нажмите, чтобы купить'
click_to_open: '§e▸ Нажмите, чтобы открыть'
error_to_buy: '§cУ вас недостаточно ресурсов'

generator_name: 'Генератор'
generator_to_spawn: '§rСпавн через §e%time% §r%format%'
generator_spawned: '§rЗаспавнено!'

death_title: '§cВы погибли'
respawn_title: '§aВы возродились'
respawn_subtitle: '§7Вы возродитесь через §c%time% §7%format%'

bw_shop_gui_name: 'Магазин'
bw_shop_blocks_gui_name: 'Блоки'
bw_shop_armors_gui_name: 'Броня'
bw_shop_tools_gui_name: 'Инструменты'
bw_shop_weapon_gui_name: 'Оружие'
bw_shop_bows_gui_name: 'Луки'
bw_shop_food_gui_name: 'Еда'

wool: 'Шерсть'
planks: 'Доски'
stained_glass: 'Стекло'
stick: 'Палка'
stained_clay: 'Керамика'
obsidian: 'Обсидиан'
sandstone: 'Песчаник'
ender_stone: 'Камень края'
web: 'Паутина'
ladder: 'Лестница'
chest: 'Сундук'
chainmail_chestplate: 'Кольчужный нагрудник'
leather_helmet: 'Кожаный шлем'
leather_chestplate: 'Кожаный нагрудник'
leather_leggings: 'Кожаные штаны'
leather_boots: 'Кожаные ботинки'
wood_pickaxe: 'Деревянная кирка'
stone_pickaxe: 'Каменная кирка'
iron_pickaxe: 'Железная кирка'
diamond_pickaxe: 'Алмазная кирка'
fishing_rod: 'Удочка'
stone_sword: 'Каменный меч'
gold_sword: 'Золотой меч'
iron_sword: 'Железный меч'
bow: 'Лук'
arrow: 'Стрела'
bred: 'Хлеб'
cooked_porkchop: 'Свинина'
golden_apple: 'Золотое яблоко'
cake: 'Торт'
speed_potion: 'Зелье скорости'

protection_environmental: 'Защита'
durablity: 'Прочность'
dig_speed: 'Эффективность'
damage_all: 'Острота'
knockback: 'Отдача'
arrow_damage: 'Сила'
arrow_knockback: 'Откидывание'

bw_shop_blocks_name: '§eБлоки'
bw_shop_blocks_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Песчаник §8x8'
    - ' §8▪ §7Камень края §8x4'
    - ' §8▪ §7Паутина §8x2'
    - ' §8▪ §7Лестница §8x8'
    - ' §8▪ §7Сундук §8x1'
    - ''
bw_shop_armors_name: '§eБроня'
bw_shop_armors_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Кольчужный нагрудник I §8x1'
    - ' §8▪ §7Кольчужный нагрудник II §8x1'
    - ' §8▪ §7Кольчужный нагрудник III §8x1'
    - ''
bw_shop_tools_name: '§eИнструменты'
bw_shop_tools_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Деревянная кирка §8x1'
    - ' §8▪ §7Каменная кирка §8x1'
    - ' §8▪ §7Железная кирка §8x1'
    - ' §8▪ §7Алмазная кирка §8x1'
    - ' §8▪ §7Удочка §8x1'
    - ''
bw_shop_weapon_name: '§eОружие'
bw_shop_weapon_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Палка §8x1'
    - ' §8▪ §7Деревянный меч §8x1'
    - ' §8▪ §7Золотой меч I §8x1'
    - ' §8▪ §7Золотой меч II §8x1'
    - ' §8▪ §7Железный меч §8x1'
    - ''
bw_shop_bows_name: '§eЛуки'
bw_shop_bows_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Лук §8x1'
    - ' §8▪ §7Лук II §8x1'
    - ' §8▪ §7Лук III §8x1'
    - ' §8▪ §7Стрела §8x5'
    - ''
bw_shop_food_name: '§eЕда'
bw_shop_food_lore:
    - ''
    - '§8Можно приобрести:'
    - ' §8▪ §7Хлеб §8x4'
    - ' §8▪ §7Свинина §8x3'
    - ' §8▪ §7Золотое яблоко §8x1'
    - ' §8▪ §7Торт §8x1'
    - ' §8▪ §7Зелье скорости §8x1'
    - ''
bw_shop_item_enchant_lore:
    - ''
    - '§8Зачары:'
bw_shop_item_lore:
    - ''
    - '§7Цена покупки: %price%'
    - ''

# ==========================================================
#                      SkyWars
# ==========================================================
skywars_solo_lobby_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fКлаудов: §b%clouds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика Solo:'
    - ' §fПобед: §a%deaths%'
    - ' §fУбийств: §a%kills%'
    - ' §fСыграно игр: §a%played_games%'
    - ''
    - '§fОбщий онлайн: §a%global_online%'
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.cloudix.me'
skywars_doubles_lobby_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fКлаудов: §b%clouds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика Doubles:'
    - ' §fПобед: §a%deaths%'
    - ' §fУбийств: §a%kills%'
    - ' §fСыграно игр: §a%played_games%'
    - ''
    - '§fОбщий онлайн: §a%global_online%'
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.cloudix.me'
skywars_ranked_lobby_board:
    - ''
    - '§7Информация о вас:'
    - ' §fСтатус: %status%'
    - ' §fКлаудов: §b%clouds%'
    - ' §fМонет: §e%coins%'
    - ''
    - '§7Статистика Ranked:'
    - ' §fПобед: §a%deaths%'
    - ' §fУбийств: §a%kills%'
    - ' §fРейтинг: §c%rating%'
    - ''
    - '§fОбщий онлайн: §a%global_online%'
    - '§fОнлайн режима: §a%online%'
    - ''
    - '§7www.cloudix.me'

items_shop_name: '§bМагазин'
items_shop_lore:
    - '§7Используйте данный предмет,'
    - '§7чтобы купить или выбрать'
    - '§7предметы на режиме'
